# newrelic_log4j_agent

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
log/: log4j2.xml
src/main/java/com/newrelic/api/agent/: Agent.kt  Hoge.java  NewRelic.java  NoOpAgent.java  Request.kt  Response.kt
src/main/kotlin/net/matsudamper/newrelic_log4j_agent/: ClassfileUtil.kt  JarUtil.kt  Premain.kt
src/main/kotlin/net/matsudamper/newrelic_log4j_agent/classloader/: JVMAgentClassLoader.kt
test/: build.gradle
test/src/main/kotlin/: Main.kt
